<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;padding: 0;
    }
    .bigBox{
        width: 900px;
        display: flex;
        flex-wrap: wrap;
      /*   flex-direction: column-reverse; */
        /* justify-content: center; */
        margin: 0 auto;
    }
    .box{
        width: 200px;height: 200px;background-color: darkorchid;
      
    }
    </style>
</head>
<body>
    <div class="bigBox">
          <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    </div>
  
</body>
</html>